{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {% comment %} <link rel="stylesheet" href="{% static 'css/about.css' %}"> {% endcomment %}

    <!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

<!-- 
<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css"> -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  p{
    color: black;
  }
  a{
    text-decoration: none;color: white;
  }
  
  .webp.co
  {
      height: 600px;width: 100%;background-color: lightblue;
  }
  .no
  {
      font-size: 18px;font-family: sans-serif;letter-spacing: 1px;
  }
  
  .no1
  {
      font-size: 18px;font-family: sans-serif;letter-spacing: 1px;margin-top: 130px;
  }
  .header
  {
      height:120px;
      width:100%;
      background: linear-gradient(45deg,#112b4a 0%, rgb(18, 177, 209) 100%);
      
  }
  .logo
  {
      height:118px;
      width:130px;
      margin-left:100px;
  }
  .heading
  {
      color:white;
     
      
  }
  .menu{
      height:450px;width:600px;background-color:white;z-index: 999;position: absolute;margin-left: 120px;display: none;
     }
    
  .menu1{
      height:380px;width:600px;background-color:white;z-index: 999;position: absolute;margin-left: 240px;display: none;
  }
  .bg1
  {
      background-color: white;
     
  }
  
  .bxs
  {
      background-color: white;
  }
  .bxs:hover
  {
      box-shadow: silver;
  }
  .fl
  {
      float: left;
  }
  .ffs
  {
      font-family: sans-serif;
  }
  .box9
  {
    background:white; color: #334656;border: 1px solid #ddd; height:28px; width:28px; border-radius: 50%;
    box-shadow: 0px 0px 5px #cccccc57;font-size:15px; border: none;
  }
  .box9:hover
  {
    background:#334656; color:white ;border: 1px solid #ddd; height:28px; width:28px; border-radius: 50%;
    box-shadow: 0px 0px 5px #cccccc57;font-size:15px;border: none;
  }
  
  .po
  {
      font-size: 50px;font-family: sans-serif;color: black;margin-top:120px
  }
  .po:hover
  {
      font-size: 50px;font-family: sans-serif;color: #004993;margin-top:120px
  }
  .po1
  {
      font-size: 50px;font-family: sans-serif;color: black;margin-top:65px
  }
  .po1:hover
  {
      font-size: 50px;font-family: sans-serif;color: #004993;margin-top:65px
  }
  
  .bg1{
      background-image: url('static/img3/1.jpg');height: 500px;width: 100% ;background-size: 100% 100%;background-position: center;transition: 1s;
  }
  .bg1:hover{
      background-image: url('static/img3/1.jpg');height: 500px;width: 100% ;background-size: 110% 110%;
  }
  .mo
  {
      font-size:20px ;font-family: sans-serif;color:black
  }
  .mo:hover
  {
      font-size:20px ;font-family: sans-serif;color:#004993
  }
  .bg2{
      background-image: url(static/img3/2.jpg);height: 500px;width: 100% ;background-size: 100% 100%;background-position: center;transition: 1s;
  }
  .bg2:hover{
      background-image: url(static/img3/2.jpg);height: 500px;width: 100% ;background-size: 110% 110%;
  }
  .bg3{
      background-image: url(static/img3/44.webp);height: 500px;width: 100% ;background-size: 100% 100%;background-position: center;transition: 1s;
  }
  .bg3:hover{
      background-image: url(static/img3/44.webp);height: 500px;width: 100% ;background-size: 110% 110%;
  }
  .bg4{
      background-image: url(static/img3/12.jpg);height: 500px;width: 100% ;background-size: 100% 100%;background-position: center;transition: 1s;
  }
  .bg4:hover{
      background-image: url(static/img3/12.jpg);height: 500px;width: 100% ;background-size: 110% 110%;
  }
  .ko
  {
      font-size: 18px;font-family: sans-serif;margin-top: 20px;
  }
  .dnl
  {
      font-size: 40px;font-family: sans-serif;margin-top: 15px;color: black;
  }
  .dnl:hover
  {
      font-size: 40px;font-family: sans-serif;margin-top: 15px;color: #004993;
  }
  .ab
   {
    height:25px;
    width:100%;
    border: none;
    font-size:14px;
    background-color: white;
    color: black;
   }
   .ab:hover
   {
    height:25px;
    width:100%;
    border: none;
    font-size:14px;
    background-color: white;
    color:red
  
   }
   .ef
    {
     color:white; 
    }
   .ef:hover
   {
      /* color:lightgray; */
      text-decoration: underline;
   }
   .bxs
  {
      background-color: white;
  }
  .bxs:hover
  {
      box-shadow: silver;
  }
  .form {
      margin-top: 0px;
    }
    
    .form .input 
    {
      width: 70%;
      background: white;
      border: none;
      padding: 5px 10px;
      border-radius: 10px;
      margin-top:10px;
      box-shadow: #cff0ff 0px 10px 10px -5px;
      border-inline: 2px solid transparent;
    }
    .form .input1
    {
      width: 70%;
      background: white;
      border: none;
      /* padding: 10px 10px; */
      border-radius: 10px;
      margin-top:10px;
      box-shadow: #cff0ff 0px 10px 10px -5px;
      border-inline: 2px solid transparent;
    }
  
    .form .login-button {
      display: block;
      width: 30%;
      font-weight: bold;
      background:  linear-gradient(45deg,#f5f6f7 0%, rgb(244, 247, 248) 100%);
      color:#112b4a;
      padding-block: 8px;
    
      border-radius: 20px;
      box-shadow: rgba(133, 189, 215, 0.8784313725) 0px 20px 10px -15px;
      border: none;
      transition: all 0.2s ease-in-out;
    }
    
    .form .login-button:hover {
      transform: scale(1.03);
      box-shadow: rgba(133, 189, 215, 0.8784313725) 0px 23px 10px -20px;
    }
    
    .form .login-button:active {
      transform: scale(0.95);
      box-shadow: rgba(133, 189, 215, 0.8784313725) 0px 15px 10px -10px;
    }
    .form {
      margin-top: 0px;
    }
    
    .form .input 
    {
      width: 70%;
      background: white;
      border: none;
      padding: 5px 10px;
      border-radius: 10px;
      margin-top:10px;
      box-shadow: #cff0ff 0px 10px 10px -5px;
      border-inline: 2px solid transparent;
    }
    .form .input1
    {
      width: 70%;
      background: white;
      border: none;
      /* padding: 10px 10px; */
      border-radius: 10px;
      margin-top:10px;
      box-shadow: #cff0ff 0px 10px 10px -5px;
      border-inline: 2px solid transparent;
    }
  
    .form .login-button {
      display: block;
      width: 30%;
      font-weight: bold;
      background:  linear-gradient(45deg,#f5f6f7 0%, rgb(244, 247, 248) 100%);
      color:#112b4a;
      padding-block: 8px;
    
      border-radius: 20px;
      box-shadow: rgba(133, 189, 215, 0.8784313725) 0px 20px 10px -15px;
      border: none;
      transition: all 0.2s ease-in-out;
    }
    
    .form .login-button:hover {
      transform: scale(1.03);
      box-shadow: rgba(133, 189, 215, 0.8784313725) 0px 23px 10px -20px;
    }
    
    .form .login-button:active {
      transform: scale(0.95);
      box-shadow: rgba(133, 189, 215, 0.8784313725) 0px 15px 10px -10px;
    }  
</style>
</head>
<body>
    
    
    <div class="container-fluid header "> 
        <div class="heading">
        <div class="row">
            <div class="col-md-3"> 
              <a href="home"><img src="{% static 'image/logo-university.avif' %}" class="logo"></a>
            </div>
            <div class="col-md-7"> 
                <br><br><br>
                 <a href="about"><span class="ms-4">About Us</span></a>
                <a href="depcou"><span class="ms-4" onmouseenter="dep()" onmouseleave="dep1()">Department
                  <div class="menu" id="dep">
                   
                    <div class="col-md-12" style="height:100%;background-color: lightpink;">
                      <div class="row">
                      <div class="col-md-6 p-0" style="height:450px; background-color:white;">
                      <span style="height:25px;width:100%;border: none;color: #074692; font-size:14px;"><center>Faculty of Management</center></span>
                     <span class="ab">BBA</span><br>
                     <span class="ab">MBA</span><br>
                     <HR style="color: gray;">
                     <span style="height:25px;width:100%;border: none;color: #074692; font-size:14px;"><center>Faculty of Commerce</center></span>
                     <span class="ab">B.Com</span><br>
                     <span class="ab">M.Com</span><br>
                     <span class="ab">B.Com + MBA</span><br>
                     <HR style="color: gray;">
                     <span style="height:25px;width:100%;border: none;color: #074692; font-size:14px;"><center>Faculty of Performing Arts</center></span>
                     <span class="ab">BA</span><br>
                     <span class="ab">MA</span><br>
                     <HR style="color: gray;">
                      <span style="height:25px;width:100%;border: none;color: #074692; font-size:14px;"><center>Faculty of Law</center></span>
                     <span class="ab">Integrated BA. LL.B</span><br>
                     <span class="ab">Integrated B.B.A. LL.B (Hons)</span><br>
                     <span class="ab">LL.M<br>
                     <span class="ab"></span><br>
                     <span class="ab"></span><br>

                     
                      </div>

                      <div class="col-md-6" style="height:450px; background-color:white;">
                        <span style="height:25px;width:100%;border: none;color: #074692; font-size:14px;"><center>Faculty of Computer Applications & IT
                        </center></span>
                     <span class="ab">Integrated M.Sc.(IT)</span><br>
                     <span class="ab">M.Sc.(IT)</span><br>
                     <span class="ab">BCA</span><br>
                     <span class="ab">Integrated MCA</span><br>
                     <span class="ab"></span><br>
                     <HR style="color: gray;">
                      <span style="height:25px;width:100%;border: none;color: #074692; font-size:14px;"><center>Faculty of Engineering</center></span>
                    <span class="ab">Computer Engineering</span><br>
                    <span class="ab">Civil Engineering</span><br>
                    <span class="ab">Mechanical engineering</span><br>
                    <span class="ab">Software engineering</span><br>
                    <span class="ab">Agricultural engineering</span><br>

                      </div>
                    </div>
                  </div>
                  </div>
                
                
                
                
                
                <script>

                  function dep(){
                    document.getElementById('dep').style.display='block';

                  }
                  function dep1(){
                    document.getElementById('dep').style.display='none';
                    
                  }
                </script>
                
                
                
                
                
                </span></a>

                <span class="ms-4" onmouseenter="cou()" onmouseleave="cou1()">Course
                  <div class="menu1" id="cou">
                    <div class="col-md-12" style="background-color: lightpink;">
                      <div class="row">
                      <div class="col-md-6 p-0" style="height:380px; background-color:white;">
                      <span style="height:25px;width:100%;border: none;color: #074692; font-size:14px;"><center>Under-Graduate</center></span>
                     <span class="ab">BBA + MBA Integrated</span><br>
                     <span class="ab">Integrated Msc. I t</span><br>
                     <span class="ab">B.Com</span><br>
                     <span class="ab">BA</span><br>
                     <span class="ab">BBA</span><br>
                     <span class="ab">BCA</span><br>
                     <span class="ab">Integrated BA. LL.B</span><br>
                     <span class="ab">Integrated B.B.A. LL.B (Hons)</span><br>
                     <span class="ab">B.Tech</span><br>
                     <span class="ab">Computer Engineering</span><br>
                     <span class="ab">Civil Engineering</span><br>
                     <span class="ab">Mechanical engineering</span><br>
                     <span class="ab">Software engineering</span><br>
                     <span class="ab">Agricultural engineering</span><br>

                     

                      </div>

                      <div class="col-md-6" style="height:380px; background-color:white;">
                        <span style="height:25px;width:100%;border: none;color: #074692; font-size:14px;"><center>Post Graduate</center></span>
                        
                        <span class="ab">M.Com</span><br>
                        <span class="ab">MA</span><br>
                        <span class="ab">MBA</span><br>
                        <span class="ab">MCA</span><br>
                        <span class="ab">MSC.IT</span><br>
                        <span class="ab">LLM</span><br>
                       

                      </div>
                    </div>
                  </div>
                  </div>
                 
                  <script>

                    function cou(){
                      document.getElementById('cou').style.display='block';
  
                    }
                    function cou1(){
                      document.getElementById('cou').style.display='none';
                      
                    }
                  </script>
                  </span>
                
                <a href="AC"><span class="ms-4">Admission</span></a>
                <a href="campus"><span class="ms-4">Campus</span></a>
                <a href="placement"><span  class="ms-4">Placement</span></a>
                <a href="contact"><span class="ms-4">Contact US</span></a>
            </div>

            <div class="col-md-2">
            <button class="box9" style=" margin-left: 5px;margin-top:10px;"><i class="fa fa-facebook" aria-hidden="true"></i></button>
            <button class="box9" style="margin-left: 5px;"> <i class="fa fa-pinterest" aria-hidden="true"></i></button>
			<button class="box9" style="margin-left: 5px;"> <i class="fa fa-twitter" aria-hidden="true"></i></button>
			<button class="box9" style="margin-left: 5px;"> <i class="fa fa-instagram" aria-hidden="true"></i></button>
            </div>
                
            </div>
        </div>
    </div>



    <div class="container-fluid" >
        <div class="row">
            
                <div class="col-md-6 p-0" >
                   
                 <div class="bg1"></div>
                    
                
                </div>
                <div class="col-md-6" style="height: 500px;">
                    
                    <p class="po1"><b>overview</b></p>
                    <p class="no">A university stands as a beacon of higher education, offering a comprehensive and diverse academic experience that transcends the boundaries of disciplines. With a broad spectrum of undergraduate and postgraduate programs, universities provide students with the opportunity to delve deep into their chosen fields of study. Campuses, often sprawling and vibrant, house state-of-the-art facilities, dormitories, and an extensive array of extracurricular activities. The admissions process is a rigorous but transformative journey, where aspiring scholars submit applications, academic records, and standardized test scores to gain entry. </p>
                    <p class="mo"><b><i class="fa fa-hand-o-right" aria-hidden="true"></i> campus</b></p>
                    </p>
                </div>
        </div>
    </div>




    <div style="height: 80px;"></div>






    <div class="container-fluid">
    
        <div class="row">

           
               <div class="col-md-6" style="height: 500px;">
                   
                  
                   <p class="no1">A university serves as an institution of higher education and advanced learning, playing a pivotal role in shaping the academic and professional trajectories of individuals. Typically offering undergraduate and graduate programs across a wide array of disciplines, universities provide students with a comprehensive and well-rounded education. Beyond academics, universities are hubs of research and innovation, fostering an environment where scholars and students can engage in cutting-edge investigations that contribute to the advancement of knowledge and society. </p>
                   <p class="mo"><b><i class="fa fa-hand-o-right" aria-hidden="true"></i> Placement</b></p>
                   </p>
               </div>



               <div class="col-md-6 p-0" >
                <div class="bg2"></div>
                   </div>
               
               </div>

        </div>






        <div style="height: 60px;"></div>

        
    <center><b style="font-size: 45px;font-family: sans-serif;">Vision & Mission</b></center>
        

<div style="height: 60px;"></div>

        <div class="container-fluid" >
            <div class="row">
                
                    <div class="col-md-6 p-0" >
                       
                     <div class="bg3"></div>
                        
                    
                    </div>
                    <div class="col-md-6" style="height: 500px;">
                        
                        <p class="po1"><b>Vision</b></p>
                        <p class="ko">A university's vision is a forward-looking statement that articulates its aspirations and long-term goals. It encapsulates the institution's commitment to excellence, innovation, and societal impact. A visionary university strives to be a beacon of academic distinction, fostering an environment where knowledge transcends boundaries and students are inspired to reach their highest potential. It often includes a dedication to cutting-edge research, the cultivation of critical thinking skills, and the preparation of graduates to address the challenges of a rapidly evolving world.</p>

                        <p class="mo"><b><i class="fa fa-hand-o-right" aria-hidden="true"></i> campus</b></p>
                        </p>
                    </div>
               
            </div>
        </div>
    
    
    
    
    
    
    <div style="height: 80px;"></div>
    
    
    
    
        <div class="container-fluid" >
        
            <div class="row">
    
               
                   <div class="col-md-6" style="height: 500px;">
                       
                    <p class="po"><b>Mission</b></p>
                  <p class="ko">A university's mission statement encapsulates its fundamental purpose, outlining its core values, goals, and commitment to various stakeholders. Typically, a university's mission revolves around providing high-quality education, advancing knowledge through research, and contributing to the betterment of society. It serves as a guiding compass, directing the institution's activities and decisions.</p>

                       <p class="mo"><b><i class="fa fa-hand-o-right" aria-hidden="true"></i> Placement</b></p>
                       </p>
                   </div>
    
    
    
                   <div class="col-md-6 p-0" >
                    <div class="bg4"></div>
                       </div>
                   
                   </div>
    
            </div>
    
    
    
    
    
    
    
    
        
        



                

            </div>
        </div>




        <div style="height: 80px;"></div>

        <div class="container-fluid col-md-12" style="
    background :linear-gradient(45deg,#112b4a 0%, rgb(18, 177, 209) 100%);">
    <div  class="container">
      <div class="row">
  <div class="col-md-3" style="background-color:;height:350px;color: white;">
    <h6 style="font-size:18px;" class="mt-4">PROGRAMMES</h6>
    <span class="ef">Undergraduate</span><br>
    <span class="ef">Post Graduate</span><br>
    <span class="ef">Research</span>
    <div class="col-md-12 " style="height:100px;background-color:;"></div>

    <div class="col-md-12" style="height:100px;background-color:;">
    <h5>FOLLOW US</h5>  
    <button class="box9" style=" margin-left: 5px;margin-top:10px;"><i class="fa fa-facebook" aria-hidden="true">
    </i></button>
    <button class="box9" style="margin-left: 5px;"> <i class="fa fa-pinterest" aria-hidden="true"></i></button>
    <button class="box9" style="margin-left: 5px;"> <i class="fa fa-twitter" aria-hidden="true"></i></button>
    <button class="box9" style="margin-left: 5px;"> <i class="fa fa-instagram" aria-hidden="true"></i></button>
  </div>
  </div>
        <div class="col-md-3" style="background-color:;height:350px;color: white;">
            <h6 style="font-size:18px;" class="mt-4 ">INFORMATION</h6>
            <span class="ef">About Us </span><br>
            <span class="ef">Overview</span><br>
            <span class="ef">Vision & Mission</span><br>
            <span class="ef">Departments</span><br>
            <span class="ef">Course</span><br>
            <span class="ef">Campus </span><br>
            <span class="ef">Placement</span><br>
            <span class="ef">Terms & Condition</span><br>
        </div>

        <div class="col-md-4" style="background-color:;height:350px;color: white;">
            <h6 style="font-size:18px;" class="mt-4">QUICK CONTACT</h6>
            <form action="" class="form">
              <input required="" class="input" type="text" name="text" id="text" placeholder="Name">
              <input required="" class="input" type="email" name="email" id="email" placeholder="Email">
              <input required="" class="input" type="text" name="number" id="number" placeholder="Contact No">
              <textarea required="" class="input1" type="Message" name="Message" id="Message" placeholder="Your Message Here"></textarea>
              <input class="login-button mt-2" type="submit" value="submit">
            
              
            </form>
        </div>

        <div class="col-md-2 txt1" style="background-color:;height:350px;color: white;">
          <h6 style="font-size:18px;" class="mt-4">STAY CONNECTED</h6> 
          <span>Address,City <br>
          State: Ahmedabad, <br>
          Zip Code:320008</span>
          <br><br>
          <span>Contact No</span><br>
          <span>+910000000000</span>
        </div>

      </div>
</div>
  </div>
        
       
       
    

    
    
   

       
    
</body>
</html>