{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Department&cource</title>
    {% comment %} <link rel="stylesheet" href="{% static "depcou.css" %}"> {% endcomment %}
    

     <!-- Latest compiled and minified CSS -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

     <!-- Latest compiled JavaScript -->
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    
     <link rel="stylesheet" href="depcou.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    a{
      text-decoration: none;color: white;
    }
    .header
    {
        height:120px;
        width:100%;
        background: linear-gradient(45deg,#112b4a 0%, rgb(18, 177, 209) 100%);
        
    }
    .logo
    {
        height:118px;
        width:130px;
        margin-left:100px;
    }
    .heading
    {
        color:white;
       
        
    }
    . p{
      color: black;
    }
    .fl
    {
        float: left;
    }
    .ffs
    {
        font-family: sans-serif;
    }
    .box9
    {
      background:white; color: #334656;border: 1px solid #ddd; height:28px; width:28px; border-radius: 50%;
      box-shadow: 0px 0px 5px #cccccc57;font-size:15px; border: none;
    }
    .box9:hover
    {
      background:#334656; color:white ;border: 1px solid #ddd; height:28px; width:28px; border-radius: 50%;
      box-shadow: 0px 0px 5px #cccccc57;font-size:15px;border: none;
    }
    
    .ab
     {
      height:25px;
      width:100%;
      border: none;
      font-size:14px;
      background-color: white;
      color: black;
     }
     .ab:hover
     {
      height:25px;
      width:100%;
      border: none;
      font-size:14px;
      background-color: white;
      color:red
    
     }
    
     .menu{
        height:450px;width:600px;background-color:white;z-index: 999;position: absolute;margin-left: 120px;display: none;
       }
      
       .menu1{
        height:380px;width:600px;background-color:white;z-index: 999;position: absolute;margin-left: 240px;display: none;
       }
    
       .ho1
       {
        color: #112b4a;
       }
       .ho1:hover
       {
        color:red;
       }
    
       .im1
       {
        height:250px;
        background-size: cover;
        background-position: center;
        
       }
       .im1:hover
       {
        
        box-shadow:0px 0px 10px  rgba(0, 0, 0, 0.363);
        ;
       }
       .mar
       {
        margin-left:85%;
       }
    
       .mar1
       {
        margin-left:70%;
       }
       .mar2
       {
        margin-left:80%;
       }
       .mar3
       {
        margin-left:75%;
       }
    
       .ef
      {
       color:white; 
      }
     .ef:hover
     {
        /* color:lightgray; */
        text-decoration: underline;
     }
    
     .box9
    {
      background:white; color: #334656;border: 1px solid #ddd; height:28px; width:28px; border-radius: 50%;
      box-shadow: 0px 0px 5px #cccccc57;font-size:15px; border: none;
    }
    .box9:hover
    {
      background:#334656; color:white ;border: 1px solid #ddd; height:28px; width:28px; border-radius: 50%;
      box-shadow: 0px 0px 5px #cccccc57;font-size:15px;border: none;
    }
    
    .bg1
    {
        background-color: white;
       
    }
    
    .bxs
    {
        background-color: white;
    }
    .bxs:hover
    {
        box-shadow: silver;
    }
    .form {
        margin-top: 0px;
      }
     .form .input 
      {
        width: 70%;
        background: white;
        border: none;
        padding: 5px 10px;
        border-radius: 10px;
        margin-top:10px;
        box-shadow: #cff0ff 0px 10px 10px -5px;
        border-inline: 2px solid transparent;
      }
      .form .input1
      {
        width: 70%;
        background: white;
        border: none;
        /* padding: 10px 10px; */
        border-radius: 10px;
        margin-top:10px;
        box-shadow: #cff0ff 0px 10px 10px -5px;
        border-inline: 2px solid transparent;
      }
    
      .form .login-button {
        display: block;
        width: 30%;
        font-weight: bold;
        background:  linear-gradient(45deg,#f5f6f7 0%, rgb(244, 247, 248) 100%);
        color:#112b4a;
        padding-block: 8px;
      
        border-radius: 20px;
        box-shadow: rgba(133, 189, 215, 0.8784313725) 0px 20px 10px -15px;
        border: none;
        transition: all 0.2s ease-in-out;
      }
      
      .form .login-button:hover {
        transform: scale(1.03);
        box-shadow: rgba(133, 189, 215, 0.8784313725) 0px 23px 10px -20px;
      }
      
      .form .login-button:active {
        transform: scale(0.95);
        box-shadow: rgba(133, 189, 215, 0.8784313725) 0px 15px 10px -10px;
      }
    
      .c1
      {
        color: black;
      }
      .c1:hover
      {
        color: rgb(70, 66, 73);
      }
    
  </style>
</head>
<body>

    <div class="container-fluid header "> 
        <div class="heading">
        <div class="row">
            <div class="col-md-3"> 
              <a href="home"><img src="{% static 'image/logo-university.avif' %}" class="logo"></a>
            </div>
            <div class="col-md-7"> 
                <br><br><br>
                <a href="about"><span class="ms-4">About Us</span></a>
                <span class="ms-4" onmouseenter="dep()" onmouseleave="dep1()">Department
                  <div class="menu" id="dep">
                   
                    <div class="col-md-12" style="height:100%;background-color: lightpink;">
                      <div class="row">
                      <div class="col-md-6 p-0" style="height:450px; background-color:white;">
                      <span style="height:25px;width:100%;border: none;color: #074692; font-size:14px;"><center>Faculty of Management</center></span>
                     <a href="#bba" style="text-decoration: none;"><span class="ab">BBA</span></a></br>
                     <a href="#mba" style="text-decoration: none;"><span class="ab">MBA</span></a><br>
                     <HR style="color: gray;">
                     <span style="height:25px;width:100%;border: none;color: #074692; font-size:14px;"><center>Faculty of Commerce</center></span>
                      <a href="#bcom" style="text-decoration: none;"> <span class="ab">B.Com</span></a><br>
                     <a href="#mcom" style="text-decoration: none;"> <span class="ab">M.Com</span></a><br>
                     <a href="#nom" style="text-decoration: none;"><span class="ab">B.Com + MBA</span></a><br>
                     <HR style="color: gray;">
                     <span style="height:25px;width:100%;border: none;color: #074692; font-size:14px;"><center>Faculty of Performing Arts</center></span>
                     <a href="#ba" style="text-decoration: none;"><span class="ab">BA</span></a><br>
                     <a href="#ma" style="text-decoration: none;"><span class="ab">MA</span></a><br>
                     <HR style="color: gray;">
                      <span style="height:25px;width:100%;border: none;color: #074692; font-size:14px;"><center>Faculty of Law</center></span>
                      <a href="#ballb" style="text-decoration: none;"><span class="ab">Integrated BA. LL.B</span></a><br>
                        <a href="#bballb" style="text-decoration: none;"><span class="ab">Integrated B.B.A. LL.B (Hons)</span></a><br>
                          <a href="#llm" style="text-decoration: none;"><span class="ab">LL.M</a><br>
                            <!-- <a href="#mcom" style="text-decoration: none;"><span class="ab"></span><br>
                              <a href="#mcom" style="text-decoration: none;"><span class="ab"></span><br> -->

                     
                      </div>

                      <div class="col-md-6" style="height:450px; background-color:white;">
                        <span style="height:25px;width:100%;border: none;color: #074692; font-size:14px;"><center>Faculty of Computer Applications & IT
                        </center></span>
                        <a href="#mscit" style="text-decoration: none;"><span class="ab">Integrated M.Sc.(IT)</span></a><br>
                          <a href="#it" style="text-decoration: none;"><span class="ab">M.Sc.(IT)</span></a><br>
                            <a href="#bca" style="text-decoration: none;"><span class="ab">BCA</span></a><br>
                              <a href="#mca" style="text-decoration: none;"><span class="ab">Integrated MCA</span></a><br>
                     <span class="ab"></span><br>
                     <HR style="color: gray;">
                      <span style="height:25px;width:100%;border: none;color: #074692; font-size:14px;"><center>Faculty of Engineering</center></span>
                      <a href="#com" style="text-decoration: none;"><span class="ab">Computer Engineering</span></a><br>
                        <a href="#civil" style="text-decoration: none;"><span class="ab">Civil Engineering</span></a><br>
                          <a href="#mec" style="text-decoration: none;"><span class="ab">Mechanical engineering</span></a><br>
                            <a href="#sof" style="text-decoration: none;"> <span class="ab">Software engineering</span></a><br>
                              <a href="#agr" style="text-decoration: none;"><span class="ab">Agricultural engineering</span></a><br>
</a>
                      </div>
                    </div>
                  </div>
                  </div>
                
                
                
                
                
                <script>

                  function dep(){
                    document.getElementById('dep').style.display='block';

                  }
                  function dep1(){
                    document.getElementById('dep').style.display='none';
                    
                  }
                </script>
                
                
                
                
                
                </span>

                <span class="ms-4" onmouseenter="cou()" onmouseleave="cou1()">Course
                  <div class="menu1" id="cou">
                    <div class="col-md-12" style="background-color: lightpink;">
                      <div class="row">
                      <div class="col-md-6 p-0" style="height:380px; background-color:white;">
                      <span style="height:25px;width:100%;border: none;color: #074692; font-size:14px;"><center>Under-Graduate</center></span>
                     <span class="ab">BBA + MBA Integrated</span><br>
                     <span class="ab">Integrated Msc. I t</span><br>
                     <span class="ab">B.Com</span><br>
                     <span class="ab">BA</span><br>
                     <span class="ab">BBA</span><br>
                     <span class="ab">BCA</span><br>
                     <span class="ab">Integrated BA. LL.B</span><br>
                     <span class="ab">Integrated B.B.A. LL.B (Hons)</span><br>
                     <span class="ab">B.Tech</span><br>
                     <span class="ab">Computer Engineering</span><br>
                     <span class="ab">Civil Engineering</span><br>
                     <span class="ab">Mechanical engineering</span><br>
                     <span class="ab">Software engineering</span><br>
                     <span class="ab">Agricultural engineering</span><br>

                     

                      </div>

                      <div class="col-md-6" style="height:380px; background-color:white;">
                        <span style="height:25px;width:100%;border: none;color: #074692; font-size:14px;"><center>Post Graduate</center></span>
                        
                        <span class="ab">M.Com</span><br>
                        <span class="ab">MA</span><br>
                        <span class="ab">MBA</span><br>
                        <span class="ab">MCA</span><br>
                        <span class="ab">MSC.IT</span><br>
                        <span class="ab">LLM</span><br>
                       

                      </div>
                    </div>
                  </div>
                  </div>
                 
                  <script>

                    function cou(){
                      document.getElementById('cou').style.display='block';
  
                    }
                    function cou1(){
                      document.getElementById('cou').style.display='none';
                      
                    }
                  </script>
                  </span>
                
                  <a href="AC"><span class="ms-4">Admission</span></a>
                  <a href="campus"><span class="ms-4">Campus</span></a>
                  <a href="placement"><span  class="ms-4">Placement</span></a>
                  <a href="contact"><span class="ms-4">Contact US</span></a>
            </div>

            <div class="col-md-2">
            <button class="box9" style=" margin-left: 5px;margin-top:10px;"><i class="fa fa-facebook" aria-hidden="true"></i></button>
            <button class="box9" style="margin-left: 5px;"> <i class="fa fa-pinterest" aria-hidden="true"></i></button>
			<button class="box9" style="margin-left: 5px;"> <i class="fa fa-twitter" aria-hidden="true"></i></button>
			<button class="box9" style="margin-left: 5px;"> <i class="fa fa-instagram" aria-hidden="true"></i></button>
            </div>
                
            </div>
        </div>
    </div>


    <div class="container">
        <div class="row">
            <div class="col-md-12" style="background-color:;" id="bba">
            <center><h4 class="ho1 mt-3">Faculty of Management</h4></center>
            <h5 class="mt-3 c1">BBA</h5>
            <div class="row">
            <div class="col-md-3 mt-2 im1 rounded" style="background-image:url(static/image/close-up-young-business-person-doing-internship_23-2149305382.jpg);">
           
            </div>
           
            <div class="col-md-8 mt-2 ms-4" style="background-color: white;height:250px;">
            <p>A Bachelor of Business Administration (BBA) is a popular undergraduate degree program that provides students with a comprehensive understanding of various aspects of business and management.Students often engage in coursework that combines theoretical concepts with practical applications, fostering critical thinking and problem-solving abilities.The BBA degree opens doors to a wide range of career opportunities in the corporate sector,government agencies,non-profit organizations,and entrepreneurial ventures.Graduates of BBA programs are well-prepared to take on roles in management,leadership,and decision-making,making them valuable assets in the global business landscape.The interdisciplinary nature of the BBA program ensures that students gain a holistic perspective on business, enabling them to adapt to evolving industry trends and contribute effectively to the success of organizations.</p>
            </div>
            </div>
            <div class="row" id="mba">
            <h5 class="mt-3 mar c1">MBA</h5>
            <div class="col-md-8 mt-2" style="background-color: white;height:250px;">
              <p>The Master of Business Administration (MBA) is a prestigious postgraduate degree that provides a comprehensive understanding of advanced business concepts. Tailored for professionals seeking career advancement or entrepreneurs aiming to refine their strategic acumen, the MBA curriculum covers diverse areas such as finance, marketing, operations, and leadership. Emphasizing practical application, MBA programs often incorporate case studies and real-world projects. Specializations enable individuals to focus on specific business domains. The MBA experience fosters valuable networking opportunities, connecting students with experienced faculty and industry leaders. Graduates emerge with refined leadership skills, strategic thinking, and a versatile toolkit, positioning them for success in leadership roles across various industries.</p>
              </div>
              <div class="col-md-3 mt-2 im1 rounded ms-4" style="background-image:url(static/image/smiling-business-lady-working-with-colleagues_1.1600x0.webp);">
              </div>
          </div>


          <center><h4 class="ho1 mt-3">Faculty of Commerce</h4></center>
            <h5 class="mt-3 c1">B.Com</h5>
            <div class="row" id="bcom">
            <div class="col-md-3 mt-2 im1 rounded" style="background-image:url(static/image/depositphotos_65163943-stock-photo-woman-hand-with-calculator-and.jpg);">
           
            </div>
           
            <div class="col-md-8 mt-2 ms-4" style="background-color: white;height:250px;">
            <p>A Bachelor of Commerce (B.Com) is an undergraduate degree program that focuses on the fundamental principles of commerce and business. Tailored to provide a broad understanding of areas such as accounting, finance, economics, and management, the B.Com program equips students with a solid foundation in business-related disciplines. The curriculum often includes practical applications, case studies, and exposure to industry practices, preparing students for diverse roles in the business world. B.Com graduates are well-positioned to pursue careers in finance, banking, accounting, and various other sectors. Additionally, the program can serve as a stepping stone for further specialization through postgraduate studies or professional certifications. The versatile nature of a B.Com degree makes it a popular choice for those aspiring to enter the dynamic field of commerce and contribute effectively to the global business environment.</p>
            </div>
            </div>
            <div class="row" id="mcom">
              <h5 class="mt-3 mar c1">M.Com</h5>
              <div class="col-md-8 mt-2" style="background-color: white;height:250px;">
                <p>A Master of Commerce (M.Com) is a postgraduate academic degree that builds upon the foundational knowledge acquired during undergraduate studies in commerce or related fields. This advanced program is designed to deepen students' understanding of complex business concepts and enhance their analytical and critical thinking skills. M.Com programs often offer specialized tracks, allowing students to focus on areas such as accounting, finance, marketing,or international business. The curriculum typically includes advanced coursework, research projects, and practical applications that prepare students for leadership roles in the business world.The program provides an opportunity for individuals to delve into specialized areas of commerce, stay abreast of industry trends, and develop expertise that positions them for success in challenging and dynamic professional environments.</p>
                </div>
                <div class="col-md-3 mt-2 im1 rounded ms-4" style="background-image:url(image/Banker.jpg);">
                </div>
            </div>

            <h5 class="mt-3 c1" id="nom">B.Com + MBA</h5>
            <div class="row" >
            <div class="col-md-3 mt-2 im1 rounded" style="background-image:url(static/image/istockphoto-1135346229-612x612.jpg);">
           
            </div>
           
            <div class="col-md-8 mt-2 ms-4" style="background-color: white;height:250px;">
            <p>A B.Com combined with an MBA provides a powerful educational trajectory, seamlessly blending foundational commerce knowledge with advanced business expertise. The B.Com lays the groundwork with a comprehensive understanding of accounting, finance, marketing, and organizational dynamics. Building upon this foundation, the MBA refines strategic thinking, leadership skills, and decision-making abilities. Together, this dual qualification equips individuals with a holistic skill set, preparing them for leadership roles in diverse industries. Graduates emerge as well-rounded professionals, adept at navigating the complexities of the global business landscape, and positioned for successful and impactful careers.Graduates with this dual qualification are well-positioned for challenging and rewarding careers in various sectors, making them sought-after professionals in the business world.</p>
            </div>
            </div>

            <center><h4 class="ho1 mt-3">Faculty of Performing Arts</h4></center>
            <h5 class="mt-3 c1">BA</h5>
            <div class="row" id="ba">
            <div class="col-md-3 mt-2 im1 rounded" style="background-image:url(static/image/stn.jpg);">
           
            </div>
           
            <div class="col-md-8 mt-2 ms-4" style="background-color: white;height:250px;">
            <p>A Bachelor of Arts (BA) degree is a versatile and broad-based academic program that provides students with a well-rounded education in the liberal arts. Emphasizing critical thinking, communication skills, and cultural understanding, the BA curriculum typically encompasses a diverse range of subjects such as humanities, social sciences, languages, and the arts. This interdisciplinary approach encourages students to explore various fields of knowledge, fostering intellectual curiosity and adaptability. Whether studying literature, history, psychology, or sociology, BA graduates develop analytical and research skills that are valuable in a wide array of careers. Overall, a BA degree not only imparts knowledge but also nurtures a holistic perspective, preparing graduates to engage thoughtfully with the complexities of the modern world.</p>
            </div>
            </div>
            <div class="row" id="ma">
            <h5 class="mt-3 mar c1">MA</h5>
            <div class="col-md-8 mt-2" style="background-color: white;height:250px;">
              <p>A Master of Arts (MA) degree represents a higher level of specialization and expertise in a particular field of study within the liberal arts and sciences. Whether in subjects like literature, history, psychology, or other disciplines, the MA program delves deep into advanced concepts and methodologies. It often involves rigorous research, critical analysis, and the development of specialized skills, allowing students to become experts in their chosen area. MA graduates are well-equipped for careers that demand advanced knowledge, critical thinking, and often serve as a stepping stone for those pursuing further academic endeavors, including doctoral studies. The MA degree signifies a commitment to intellectual inquiry and a mastery of a specific subject, empowering individuals for impactful contributions in academia, research, or professional fields.</p>
              </div>
              <div class="col-md-3 mt-2 im1 rounded ms-4" style="background-image:url(static/image/college-girl-working-with-laptop-after-lessons_496169-88.avif);">
              </div>
          </div>


          <center><h4 class="ho1 mt-3">Faculty of Law</h4></center>
          <h5 class="mt-3 c1">Integrated BA. LL.B</h5>
          <div class="row" id="ballb">
          <div class="col-md-3 mt-2 im1 rounded" style="background-image:url(static/image/MyIC_Article_81254.jpg);">
         
          </div>
         
          <div class="col-md-8 mt-2 ms-4" style="background-color: white;height:250px;">
          <p>An Integrated BA. LL.B program is a comprehensive academic course that combines the study of law with a broader foundation in arts. Typically spanning five years, this program integrates undergraduate and legal education, providing students with a dual focus on humanities and law from the outset. Students not only gain a deep understanding of legal principles, constitutional frameworks, and legal systems but also develop critical thinking, research, and communication skills through the arts component. This integrated approach fosters a holistic understanding of the law within its social, historical, and cultural context. Graduates of the Integrated BA. LL.B program are not only well-versed in legal theory and practice but also possess a broader perspective that enhances their ability to navigate the complexities of the legal profession and contribute meaningfully to society.</p>
          </div>
          </div>
          <div class="row" id="bballb">
            <h5 class="mt-3 mar1 c1">Integrated B.B.A. LL.B (Hons)</h5>
            <div class="col-md-8 mt-2" style="background-color: white;height:250px;">
              <p>An Integrated B.B.A. LL.B (Hons) program is a unique and specialized academic course that combines the realms of business administration and law in an integrated curriculum. Typically spanning five years, this program is designed to equip students with a dual expertise in business and legal studies. Students delve into the core principles of business administration, including management, finance, and marketing, alongside an in-depth understanding of legal concepts, constitutional law, and legal procedures.This integrated approach not only prepares students for legal practice but also nurtures a business-oriented perspective, enabling them to comprehend the intricate intersections between law and business. Graduates emerge with a well-rounded skill set, ready to navigate the complexities of legal issues in the corporate world or pursue diverse career paths that require expertise in both law and business.</p>
              </div>
              <div class="col-md-3 mt-2 im1 rounded ms-4" style="background-image:url(static/image/106362183-lawyer-judge-reading-documents-at-desk-in-courtroom-working-on-wooden-desk-background-gavel-golden.jpg);">
              </div>
          </div>

          <h5 class="mt-3 c1" id="llm">LL.M</h5>
          <div class="row" >
          <div class="col-md-3 mt-2 im1 rounded" style="background-image:url(static/image/shes-expert-legal-world-shot-young-legal-professional-sitting-her-desk-study_590464-18053.avif);">
         
          </div>
         
          <div class="col-md-8 mt-2 ms-4" style="background-color: white;height:250px;">
          <p>The Master of Laws (LL.M) degree is a postgraduate program designed for individuals who have already earned a law degree and wish to further specialize or advance their legal expertise. This advanced program typically spans one to two years and offers an in-depth exploration of specific legal areas, such as international law, human rights, corporate law, or environmental law. LL.M candidates engage in advanced coursework, legal research, and often have the opportunity to write a thesis or undertake practical legal projects. The LL.M degree is highly regarded for its ability to enhance the analytical, and advocacy skills of legal professionals. It is a pathway for lawyers to deepen their understanding of specialized legal fields, enabling them to make significant contributions to legal practice, academia, or policy development. Graduates of LL.M programs are well-equipped to navigate the complexities of the legal landscape and pursue leadership roles in various sectors of the legal profession.</p>
          </div>
          </div>

          <center><h4 class="ho1 mt-3">Faculty of Computer Applications & IT</h4></center>
          <h5 class="mt-3 c1">Integrated M.Sc.(IT)</h5>
          <div class="row" id="mscit">
          <div class="col-md-3 mt-2 im1 rounded" style="background-image:url(static/image/confident-female-data-scientist-works-260nw-1798108990.webp);">
         
          </div>
         
          <div class="col-md-8 mt-2 ms-4" style="background-color: white;height:250px;">
          <p>An Integrated M.Sc. (IT) program is a comprehensive academic curriculum that combines both undergraduate and postgraduate studies in the field of Information Technology. Students embark on a structured learning journey that covers a broad spectrum of IT disciplines, including programming, software development, database management, networking, and cybersecurity. The integrated nature of the course allows for a more cohesive and streamlined educational experience, fostering a deeper understanding of the subject matter. Moreover, enhancing their hands-on skills and preparing them for the dynamic and rapidly evolving IT industry. The Integrated M.Sc. (IT) program is designed to produce well-rounded professionals who not only possess a strong theoretical foundation but also have the practical expertise required to thrive in the ever-changing landscape of information technology.</p>
          </div>
          </div>
          <div class="row" id="it">
            <h5 class="mt-3 mar c1">M.Sc.(IT)</h5>
            <div class="col-md-8 mt-2" style="background-color: white;height:250px;">
              <p>The Master of Science in Information Technology (M.Sc. IT) is a postgraduate academic degree program that focuses on advanced knowledge and skills in the field of information technology. M.Sc. IT curricula often include a blend of theoretical coursework and practical hands-on experiences, database management, network administration, cybersecurity, and emerging technologies. Students in M.Sc. IT programs engage in research projects, case studies, and often have the opportunity to specialize in specific IT domains based on their interests and career goals. This advanced degree equips graduates with a profound expertise in IT, preparing them for leadership roles, research positions, or specialized roles in the ever-evolving technological landscape. M.Sc. IT programs are tailored to meet the demands of the dynamic IT industry and contribute to the development of skilled professionals capable of addressing contemporary challenges and driving innovation in information technology.</p>
              </div>
              <div class="col-md-3 mt-2 im1 rounded ms-4" style="background-image:url(static/image/istockphoto-1341853306-170667a.webp);">
              </div>
          </div>

          <h5 class="mt-3 c1">BCA</h5>
          <div class="row" id="bca">
          <div class="col-md-3 mt-2 im1 rounded" style="background-image:url(static/image/computer_program.jpg);">
         
          </div>
         
          <div class="col-md-8 mt-2 ms-4" style="background-color: white;height:250px;">
          <p>The Bachelor of Computer Applications (BCA) is a popular undergraduate degree program that focuses on providing students with a comprehensive understanding of computer science and its practical applications. Typically spanning three years, the BCA curriculum covers a wide range of subjects,software development, database management, networking, and web development. The program aims to equip students with the necessary skills to pursue careers in the IT industry. BCA students often engage in hands-on projects, internships, and practical training to gain real-world experience. Graduates of BCA programs are well-prepared for roles such as software developer, system analyst, database administrator, or IT consultant, contributing to the growing demand for skilled IT professionals in various industries. The BCA degree serves as a solid foundation for further studies in computer science or for entering the workforce directly with practical and theoretical knowledge in the field.</p>
          </div>
          </div>
          <div class="row" id="mca">
            <h5 class="mt-3 mar2 c1">Integrated MCA</h5>
            <div class="col-md-8 mt-2" style="background-color: white;height:250px;">
              <p>An Integrated Master of Computer Applications (MCA) program is a unique academic offering that combines both undergraduate and postgraduate studies in the field of computer applications. Typically spanning five years, this program seamlessly integrates the Bachelor's and Master's degrees, providing students with a holistic and in-depth understanding of various aspects of computer science and applications.Practical exposure is a key component, with opportunities for internships, projects, and hands-on experiences. This integrated approach not only streamlines the educational journey but also produces graduates with a strong academic foundation and practical skills, making them well-equipped for roles in software development, systems analysis, and IT management. The Integrated MCA program is designed to meet the demands of the dynamic IT industry, producing professionals who can contribute effectively to the rapidly evolving world of technology.</p>
              </div>
              <div class="col-md-3 mt-2 im1 rounded ms-4" style="background-image:url(static/image/64b7e1d5ce357c10450f325b_638a0fa93c33b03892ecc5a2_pexels-olia-danilevich-8145352.jpeg);">
              </div>
          </div>


          <center><h4 class="ho1 mt-3">Faculty of Engineering</h4></center>
          <h5 class="mt-3 c1">Computer Engineering</h5>
          <div class="row" id="com">
          <div class="col-md-3 mt-2 im1 rounded" style="background-image:url(static/image/12.jpg);">
         
          </div>
         
          <div class="col-md-8 mt-2 ms-4" style="background-color: white;height:250px;">
          <p>Computer Engineering is a branch of engineering that involves the design, development, and integration of computer systems and networks. It encompasses both hardware and software aspects, requiring expertise in areas such as digital systems, computer architecture, programming, and software engineering. Computer engineers play a vital role in advancing technology, contributing to innovations in microprocessor design, networking protocols, and the development of cutting-edge computing systems. Their skills are in demand across various industries, from electronics and telecommunications to healthcare and finance. As technology continues to evolve, computer engineering remains at the forefront of creating solutions that power the digital landscape and shape the future of computing.</p>
          </div>
          </div>
          <div class="row" id="civil">
          <h5 class="mt-3 mar2 c1">Civil Engineering</h5>
            <div class="col-md-8 mt-3" style="background-color: white;height:250px;">
              <p>Civil Engineering is a crucial branch of engineering that focuses on the design, construction, and maintenance of infrastructure projects essential for society. Civil engineers are responsible for shaping the physical environment we live in, including bridges, highways, buildings, and water supply systems. Their work involves applying scientific and mathematical principles to solve complex engineering challenges. Civil engineering encompasses various sub-disciplines, such as structural engineering, geotechnical engineering, transportation engineering, and environmental engineering. The field plays a fundamental role in urban development, ensuring the safety, sustainability, and functionality of public and private structures. Civil engineers collaborate with architects, urban planners, and other professionals to create infrastructure that meets societal needs while considering factors like environmental impact and economic feasibility.</p>
              </div>
              <div class="col-md-3 mt-2 im1 rounded ms-4" style="background-image:url(static/image/13.png);">
              </div>
          </div>

          <h5 class="mt-3 c1">Mechanical engineering</h5>
          <div class="row" id="mec">
          <div class="col-md-3 mt-2 im1 rounded" style="background-image:url(static/image/15.jpg);">
         
          </div>
         
          <div class="col-md-8 mt-2 ms-4" style="background-color: white;height:250px;">
          <p>Mechanical engineering is a diverse and foundational field of engineering that involves the design, analysis, and manufacturing of mechanical systems. This branch of engineering is concerned with anything that moves, from small individual components to large systems like aircraft and automobiles. Mechanical engineers apply principles of physics and mathematics to create innovative solutions for a wide range of industries, including automotive, aerospace, energy, and manufacturing. Their work spans various areas, such as thermodynamics, fluid mechanics, materials science, and control systems. Mechanical engineers design machines, tools, and mechanical systems, ensuring they are efficient, reliable, and sustainable. With a focus on problem-solving and innovation, mechanical engineering plays a crucial role in shaping technology and advancing industries that impact our daily lives.</p>
          </div>
          </div>
          <div class="row" id="sof">
             <h5 class="mt-3 mar3 c1">Software engineering</h5>
            <div class="col-md-8 mt-2" style="background-color: white;height:250px;">
              <p>Software engineering is a specialized field within the broader domain of computer science that focuses on designing, developing, testing, and maintaining software systems. Software engineers employ systematic and disciplined approaches to the entire software development life cycle, ensuring the creation of high-quality and efficient software solutions. Their work encompasses various stages, including requirements analysis, design, coding, testing, and maintenance. Software engineers use programming languages and development tools to build applications, websites, and other software products. In addition to technical skills, problem-solving, and communication skills to work effectively within interdisciplinary teams. As technology continues to evolve, software engineering remains at the forefront of innovation, driving advancements in areas such as artificial intelligence, cybersecurity, and mobile applications, contributing significantly to the digital transformation of our world.</p>
              </div>
              <div class="col-md-3 mt-2 im1 rounded ms-4" style="background-image:url(static/image/16.avif);">
              </div>
          </div>
         <h5 class="mt-3 c1">Agricultural engineering</h5>
          <div class="row" id="agr">
          <div class="col-md-3 mt-2 im1 rounded" style="background-image:url(static/image/17.webp);">
         
          </div>
         
          <div class="col-md-8 mt-2 ms-4" style="background-color: white;height:250px;">
          <p>Agricultural engineering is a specialized field of engineering that focuses on the application of engineering principles to agriculture and rural development. Agricultural engineers integrate technology and innovation into farming practices to enhance efficiency, productivity, and sustainability. They work on a wide range of tasks, including designing machinery for planting and harvesting, developing irrigation systems, and creating technologies for soil management and crop protection. Agricultural engineering also addresses environmental concerns, seeking to minimize the environmental impact of farming activities. With a multidisciplinary approach that combines elements of mechanical, agricultural engineers play a crucial role in advancing farming techniques and addressing the challenges of food production in a rapidly changing world. Their work contributes to the development of sustainable agricultural practices that are vital for feeding a growing global population.</p>
          </div>
          </div>
          </div>
        </div>
    </div>

      <div class="col-md-12" style="height:50px;"></div>


    <div class="container-fluid col-md-12" style="
    background :linear-gradient(45deg,#112b4a 0%, rgb(18, 177, 209) 100%);">
    <div  class="container">
      <div class="row">
  <div class="col-md-3" style="background-color:;height:350px;color: white;">
    <h6 style="font-size:18px;" class="mt-4">PROGRAMMES</h6>
    <span class="ef">Undergraduate</span><br>
    <span class="ef">Post Graduate</span><br>
    <span class="ef">Research</span>
    <div class="col-md-12 " style="height:100px;background-color:;"></div>

    <div class="col-md-12" style="height:100px;background-color:;">
    <h5>FOLLOW US</h5>  
    <button class="box9" style=" margin-left: 5px;margin-top:10px;"><i class="fa fa-facebook" aria-hidden="true">
    </i></button>
    <button class="box9" style="margin-left: 5px;"> <i class="fa fa-pinterest" aria-hidden="true"></i></button>
    <button class="box9" style="margin-left: 5px;"> <i class="fa fa-twitter" aria-hidden="true"></i></button>
    <button class="box9" style="margin-left: 5px;"> <i class="fa fa-instagram" aria-hidden="true"></i></button>
  </div>
  </div>
        <div class="col-md-3" style="background-color:;height:350px;color: white;">
            <h6 style="font-size:18px;" class="mt-4 ">INFORMATION</h6>
            <span class="ef">About Us </span><br>
            <span class="ef">Overview</span><br>
            <span class="ef">Vision & Mission</span><br>
            <span class="ef">Departments</span><br>
            <span class="ef">Course</span><br>
            <span class="ef">Campus </span><br>
            <span class="ef">Placement</span><br>
            <span class="ef">Terms & Condition</span><br>
        </div>

        <div class="col-md-4" style="background-color:;height:350px;color: white;">
            <h6 style="font-size:18px;" class="mt-4">QUICK CONTACT</h6>
            <form action="" class="form">
              <input required="" class="input" type="text" name="text" id="text" placeholder="Name">
              <input required="" class="input" type="email" name="email" id="email" placeholder="Email">
              <input required="" class="input" type="text" name="number" id="number" placeholder="Contact No">
              <textarea required="" class="input1" type="Message" name="Message" id="Message" placeholder="Your Message Here"></textarea>
              <input class="login-button mt-2" type="submit" value="submit">
            
              
            </form>
        </div>

        <div class="col-md-2 txt1" style="background-color:;height:350px;color: white;">
          <h6 style="font-size:18px;" class="mt-4">STAY CONNECTED</h6> 
          <span>Address,City <br>
          State: Ahmedabad, <br>
          Zip Code:320008</span>
          <br><br>
          <span>Contact No</span><br>
          <span>+910000000000</span>
        </div>

      </div>
  </div>
  </div>  
    
</body>
</html>