{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {% comment %} <link rel="stylesheet" href="{% static "Homepage.css" %}"> {% endcomment %}
    
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

  p{
    color: black;
  }
  .logo
{
    height:118px;
    width:130px;
    margin-left:100px;
}
.header
{
    height:120px;
    width:100%;
    background: linear-gradient(45deg,#112b4a 0%, rgb(18, 177, 209) 100%);
    
}
a{
  text-decoration: none;color: white;
}
.heading
{
    color:white; 
}
.fl
{
    float: left;
}
.ffs
{
    font-family: sans-serif;
}
.box9
{
  background:white; color: #334656;border: 1px solid #ddd; height:28px; width:28px; border-radius: 50%;
  box-shadow: 0px 0px 5px #cccccc57;font-size:15px; border: none;
}
.box9:hover
{
  background:#334656; color:white ;border: 1px solid #ddd; height:28px; width:28px; border-radius: 50%;
  box-shadow: 0px 0px 5px #cccccc57;font-size:15px;border: none;
}

.bg1
{
    background-color: white;
   
}

.bxs
{
    background-color: white;
}
.bxs:hover
{
    box-shadow: silver;
}
.form {
    margin-top: 0px;
  }
  
  .form .input 
  {
    width: 70%;
    background: white;
    border: none;
    padding: 5px 10px;
    border-radius: 10px;
    margin-top:10px;
    box-shadow: #cff0ff 0px 10px 10px -5px;
    border-inline: 2px solid transparent;
  }
  .form .input1
  {
    width: 70%;
    background: white;
    border: none;
    /* padding: 10px 10px; */
    border-radius: 10px;
    margin-top:10px;
    box-shadow: #cff0ff 0px 10px 10px -5px;
    border-inline: 2px solid transparent;
  }

  .form .login-button {
    display: block;
    width: 30%;
    font-weight: bold;
    background:  linear-gradient(45deg,#f5f6f7 0%, rgb(244, 247, 248) 100%);
    color:#112b4a;
    padding-block: 8px;
  
    border-radius: 20px;
    box-shadow: rgba(133, 189, 215, 0.8784313725) 0px 20px 10px -15px;
    border: none;
    transition: all 0.2s ease-in-out;
  }
  
  .form .login-button:hover {
    transform: scale(1.03);
    box-shadow: rgba(133, 189, 215, 0.8784313725) 0px 23px 10px -20px;
  }
  
  .form .login-button:active {
    transform: scale(0.95);
    box-shadow: rgba(133, 189, 215, 0.8784313725) 0px 15px 10px -10px;
  }

  .ef
  {
   color:white; 
  }
 .ef:hover
 {
    /* color:lightgray; */
    text-decoration: underline;
 }

 .menu{
  height:450px;width:600px;background-color:white;z-index: 999;position: absolute;margin-left: 120px;display: none;
 }

 .menu1{
  height:380px;width:600px;background-color:white;z-index: 999;position: absolute;margin-left: 240px;display: none;
 }

 .ab
 {
  height:25px;
  width:100%;
  border: none;
  font-size:14px;
  background-color: white;
  color: black;
 }
 .ab:hover
 {
  height:25px;
  width:100%;
  border: none;
  font-size:14px;
  background-color: white;
  color:red
 }
</style>


</head>
<body>

    <div class="container-fluid header"> 
        <div class="heading">
        <div class="row">
            <div class="col-md-3"> 
              <a href="home"><img src="{% static 'image/logo-university.avif' %}" class="logo"></a>
            </div>
            <div class="col-md-7"> 
                <br><br><br>
                <a href="about"> <span class="ms-4">About Us</span></a>
                <span class="ms-4" onmouseenter="dep()" onmouseleave="dep1()">Department
                  <div class="menu" id="dep">
                   
                    <div class="col-md-12" style="height:100%;background-color: lightpink;">
                      <div class="row">
                      <div class="col-md-6 p-0" style="height:450px; background-color:white;">
                      <span style="height:25px;width:100%;border: none;color: #074692; font-size:14px;"><center>Faculty of Management</center></span>
                      <a href="depcou" style="text-decoration: none;"><span class="ab">BBA</span></a><br>
                     <span class="ab">MBA</span><br>
                     <HR style="color: gray;">
                     <span style="height:25px;width:100%;border: none;color: #074692; font-size:14px;"><center>Faculty of Commerce</center></span>
                     <span class="ab">B.Com</span><br>
                     <span class="ab">M.Com</span><br>
                     <span class="ab">B.Com + MBA</span><br>
                     <HR style="color: gray;">
                     <span style="height:25px;width:100%;border: none;color: #074692; font-size:14px;"><center>Faculty of Performing Arts</center></span>
                     <span class="ab">BA</span><br>
                     <span class="ab">MA</span><br>
                     <HR style="color: gray;">
                      <span style="height:25px;width:100%;border: none;color: #074692; font-size:14px;"><center>Faculty of Law</center></span>
                     <span class="ab">Integrated BA. LL.B</span><br>
                     <span class="ab">Integrated B.B.A. LL.B (Hons)</span><br>
                     <a href="depcou.html#llm" style="text-decoration: none;"><span class="ab">LL.M</span></a><br>
                     <span class="ab"></span><br>
                     <span class="ab"></span><br>

                     
                      </div>

                      <div class="col-md-6" style="height:450px; background-color:white;">
                        <span style="height:25px;width:100%;border: none;color: #074692; font-size:14px;"><center>Faculty of Computer Applications & IT
                        </center></span>
                     <span class="ab">Integrated M.Sc.(IT)</span><br>
                     <span class="ab">M.Sc.(IT)</span><br>
                     <span class="ab">BCA</span><br>
                     <span class="ab">Integrated MCA</span><br>
                     <span class="ab"></span><br>
                     <HR style="color: gray;">
                      <span style="height:25px;width:100%;border: none;color: #074692; font-size:14px;"><center>Faculty of Engineering</center></span>
                    <span class="ab">Computer Engineering</span><br>
                    <span class="ab">Civil Engineering</span><br>
                    <span class="ab">Mechanical engineering</span><br>
                    <span class="ab">Software engineering</span><br>
                    <span class="ab">Agricultural engineering</span><br>

                      </div>
                    </div>
                  </div>
                  </div>
                
                
                
                
                
                <script>

                  function dep(){
                    document.getElementById('dep').style.display='block';

                  }
                  function dep1(){
                    document.getElementById('dep').style.display='none';
                    
                  }
                </script>
                
                
                
                
                
                </span>

               <a href="depcou"><span class="ms-4" onmouseenter="cou()" onmouseleave="cou1()">Course
                  <div class="menu1" id="cou">
                    <div class="col-md-12" style="background-color: lightpink;">
                      <div class="row">
                      <div class="col-md-6 p-0" style="height:380px; background-color:white;">
                      <span style="height:25px;width:100%;border: none;color: #074692; font-size:14px;"><center>Under-Graduate</center></span>
                     <span class="ab">BBA + MBA Integrated</span><br>
                     <span class="ab">Integrated Msc. I t</span><br>
                     <span class="ab">B.Com</span><br>
                     <span class="ab">BA</span><br>
                     <span class="ab">BBA</span><br>
                     <span class="ab">BCA</span><br>
                     <span class="ab">Integrated BA. LL.B</span><br>
                     <span class="ab">Integrated B.B.A. LL.B (Hons)</span><br>
                     <span class="ab">B.Tech</span><br>
                     <span class="ab">Computer Engineering</span><br>
                     <span class="ab">Civil Engineering</span><br>
                     <span class="ab">Mechanical engineering</span><br>
                     <span class="ab">Software engineering</span><br>
                     <span class="ab">Agricultural engineering</span><br>

                     

                      </div>

                      <div class="col-md-6" style="height:380px; background-color:white;">
                        <span style="height:25px;width:100%;border: none;color: #074692; font-size:14px;"><center>Post Graduate</center></span>
                        
                        <span class="ab">M.Com</span><br>
                        <span class="ab">MA</span><br>
                        <span class="ab">MBA</span><br>
                        <span class="ab">MCA</span><br>
                        <span class="ab">MSC.IT</span><br>
                        <span class="ab">LLM</span><br>
                       

                      </div>
                    </div>
                  </div>
                  </div>
                 
                  <script>

                    function cou(){
                      document.getElementById('cou').style.display='block';
  
                    }
                    function cou1(){
                      document.getElementById('cou').style.display='none';
                      
                    }
                  </script>
                  </span></a>

                  <a href="AC"><span class="ms-4">Admission</span></a>
                <a href="campus"><span class="ms-4">Campus</span></a>
                <a href="placement"><span  class="ms-4">Placement</span></a>
                <a href="contact"><span class="ms-4">Contact US</span></a>
                
                <!-- <span class="ms-4">Admission</span>
                <span class="ms-4">Campus</span>
                <span  class="ms-4">Placement</span>
                <span class="ms-4">Contact US</span> -->
            </div>

            <div class="col-md-2">
            <button class="box9" style=" margin-left: 5px;margin-top:10px;"><i class="fa fa-facebook" aria-hidden="true"></i></button>
            <button class="box9" style="margin-left: 5px;"> <i class="fa fa-pinterest" aria-hidden="true"></i></button>
			<button class="box9" style="margin-left: 5px;"> <i class="fa fa-twitter" aria-hidden="true"></i></button>
			<button class="box9" style="margin-left: 5px;"> <i class="fa fa-instagram" aria-hidden="true"></i></button>
            </div>
                
            </div>
        </div>
    </div>
    


    <div id="demo" class="carousel slide" data-bs-ride="carousel">

        <!-- Indicators/dots -->
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
          <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
          <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
          <button type="button" data-bs-target="#demo" data-bs-slide-to="3"></button>
          <button type="button" data-bs-target="#demo" data-bs-slide-to="4"></button>

        </div>
        
        <!-- The slideshow/carousel -->
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div  class="d-block">
              <img src="{% static "image/1.webp"%}" alt="" style="width:100%;height:550px;background-image: url(image/1.webp);background-size: cover;background-position: center;">
                <div class="col-md-12" style="height: 100%;background: rgba(0, 0, 0, 0.253);"></div>
            </div>
           </div>
          <div class="carousel-item">
              <div  class="d-block" >
                <img src="{% static "image/pexels-tamás-mészáros-12064.jpg" %}" alt="" style="width:100%;height:550px;background-image: url(image/pexels-tamás-mészáros-12064.jpg);background-size: cover;background-position: center;">
                <div class="col-md-12" style="height: 100%;background: rgba(0, 0, 0, 0.466);"></div>

                <div class="carousel-caption">
                    <h3>Open Doors To An<br>
                        Outstanding Future</h3>
                    
                  </div>
            
          </div>
          </div>
          <div class="carousel-item">
            <div  class="d-block">
              <img src="{% static "image/group-computer-neatly-placed-lab-600nw-605958425.webp" %}" style="width:100%;height:550px;background-image: url(image/group-computer-neatly-placed-lab-600nw-605958425.webp);background-size: cover;background-position: center;">
                <div class="col-md-12" style="height: 100%;background: rgba(0, 0, 0, 0.548);"></div>
                
                <div class="carousel-caption">
                    <h3>Open Doors To An<br>
                        Outstanding Future</h3>
                    
                  </div>
            
            
          </div>
          </div>
          <div class="carousel-item">
            <div  class="d-block">
              <img src="{% static "image/wp2468660.jpg" %}" style="width:100%;height:550px;background-image: url(image/wp2468660.jpg);background-size: cover;background-position: center;">
                <div class="col-md-12" style="height: 100%;background: rgba(0, 0, 0, 0.493);"></div>
                
                <div class="carousel-caption">
                    <h3>Open Doors To An<br>
                        Outstanding Future</h3>
                    
                  </div>
            
            
          </div>
          </div>
          <div class="carousel-item">
            <div  class="d-block" >
              <img src="{% static "image/tGsJK7jTaerFQC0INKpPP4WjFFome3zCc3cZi5Ve.jpg" %}" style="width:100%;height:550px;background-image: url(image/tGsJK7jTaerFQC0INKpPP4WjFFome3zCc3cZi5Ve.jpg);
              background-size: cover;background-position: center;">
                <div class="col-md-12" style="height: 100%;background: rgba(0, 0, 0, 0.589);"></div>
                
                <div class="carousel-caption">
                    <h3>Open Doors To An<br>
                        Outstanding Future</h3>
                  </div>
            
            
          </div>
          </div>
        </div>
        
        <!-- Left and right controls/icons -->
        <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
          <span class="carousel-control-next-icon"></span>
        </button>
      </div>

      
      <div class="bg1">
        <div class="container">
        <div class="row">


        <div style="background-color:#112b4a ; color: white; height:200px; width:35px;" class="mt-5">
        A  <br> B <br> O<br>U<br>T<br><br>U<br>S
        </div> 
            <div style="height:200px; width:320px;background-image: url('static/image/HD-wallpaper-the-advantages-of-private-elementary-schools-study-university-college-students.jpg');
            background-size: cover;background-position: center;" class="mt-5 p-0 ms-4"> 
            <div class="col-md-12 " style="height: 100%;background: rgba(0, 0, 0, 0.324);"> 
              </div>
            </div>  

          <div class="col-md-7 mt-5 ms-4" style="background-color:white;">
          <p>
            Welcome to [University Name], a beacon of academic excellence and innovation. Established in [year], we take pride in our commitment to providing a transformative education that prepares students for the challenges of the modern world. Our distinguished faculty, cutting-edge research initiatives, and diverse academic programs create a dynamic learning environment. At [University Name], we embrace diversity, foster inclusivity, and instill a global perspective to empower our students to become leaders, critical thinkers, and contributors to society. Join us in a journey of knowledge, discovery, and personal growth.
          </p>
          </div>
            
        <div style="background-color: rgb(255, 255, 255);height:50px;" class="col-md-12 mt-5 bxs">
        <center>
          <h5 class="mt-2">"Empowering minds, shaping futures. Join us on a journey of knowledge and excellence."
          </h5>
        </center>
        </div>


        <div class="col-md-12 mt-5" style=" background-color:white;">
          <div class="row">
        <h4>VISION</h4>
        <div class="col-md-3" style="background-image:url(static/image/our-vision-concept-business-technology-internet_220873-13792.avif); 
         height:220px; background-size: cover;background-position: center;">
        <div class="col-md-12 " style="height: 100%;background: rgba(0, 0, 0, 0.171);"> 
        </div>
        </div>
        <div class="col-md-8 ms-4" style=" background-color:white;">
        <p>Embark on a transformative academic journey with our university, where our vision is to foster an environment of intellectual curiosity, innovation, and global citizenship. We aspire to be a beacon of excellence in education, cultivating leaders who not only excel in their fields but also contribute meaningfully to society. Our commitment to nurturing a diverse and inclusive community, coupled with a relentless pursuit of knowledge, positions us as a hub for groundbreaking research and cutting-edge learning experiences. Join us as we envision a future where education transcends boundaries, empowers individuals, and ignites a passion for lifelong learning. Together, let's shape a world where the possibilities are limitless and where our collective impact echoes through generations. Welcome to a university where vision becomes reality.</p>
        </div>
          
        </div>
      </div>

      <div class="col-md-12 mt-5" style=" background-color:white;">
        <div class="row">

          <div class="col-md-8 mt-3" style=" background-color:white;">
            At our university, our mission is to provide a transformative educational experience that empowers individuals to reach their fullest potential. We are dedicated to fostering a dynamic learning environment that promotes academic excellence, critical thinking, and a commitment to ethical values. Our mission extends beyond the classroom, as we strive to cultivate well-rounded individuals equipped with the skills and knowledge necessary for success in a rapidly evolving world. Through innovative teaching methods, collaborative research initiatives, and a focus on community engagement, we aim to contribute positively to society and address global challenges. Our university is driven by the mission to inspire, educate, and shape future leaders who will make a meaningful impact in their professions and communities. Join us as we embark on this mission together, creating a brighter and more promising future for all.
          </div>
         <div class="col-md-3 ms-4" style="; background-color:white;">
        <h4>MISSION</h4>
        <div class="col-md-12 container-fluid"; style="background-image:url(static/image/360_F_523633866_Hm1H8jiHUuvHEwEvZKsC9jZwLEYdM3Bz.jpg); 
         height:220px; background-size: cover;background-position: center;">
        <div class="col-md-12 " style="height: 100%;background: rgba(0, 0, 0, 0.171);"> 
        </div>
        </div>

      </div>
        
        </div>
      </div>

      <div class="col-md-12 mt-5" style="; background-color:white;">
        <div class="row">
      <h4>BROAD OBJECTIVES</h4>
      <div class="col-md-3" style="background-image:url(static/image/objective-inscription-coming-out-open-260nw-1619709271.webp); 
       height:220px; background-size: cover;background-position: center;">
      <div class="col-md-12 " style="height: 100%;background: rgba(0, 0, 0, 0.171);"> 
      </div>
      </div>
      <div class="col-md-8 ms-4 " style="; background-color:white">
        <p>Our university's broad objectives encompass a holistic commitment to academic excellence, research innovation, and community impact. We aim to provide a comprehensive and inclusive education that prepares students for the challenges of a dynamic global landscape. Our focus on cutting-edge research aims to push the boundaries of knowledge and contribute to advancements in various fields.our university strives to make a positive impact on local and global communities through outreach programs and partnerships. With a dedication to nurturing critical thinking, creativity, and a sense of ethical responsibility, our broad objectives revolve around shaping well-rounded individuals who are not only successful in their careers but also contribute meaningfully to society. Join us in the pursuit of these broad objectives as we collectively shape a brighter and more promising future.</p>
      </div>
        
      </div>
    </div>


    <div class="col-md-12 mt-5" style="; background-color:white;">
      <div class="row">

        <div class="col-md-8 mt-2" style="; background-color:white">
          Our university stands proud on the pillars of distinct strengths that set us apart as a leader in higher education. Our academic prowess lies in a faculty of accomplished scholars and educators, committed to delivering innovative and impactful teaching. State-of-the-art facilities and cutting-edge technology enhance the learning experience, providing students with a dynamic and engaging environment. A diverse and vibrant campus community fosters a rich tapestry of ideas and perspectives, promoting inclusivity and cultural exchange. Our commitment to research excellence fuels groundbreaking discoveries and contributes to advancements in various fields. Strong industry partnerships and a robust alumni network further bolster our strengths, providing students with valuable connections and real-world opportunities. Together, these strengths form the foundation of our university, empowering individuals to excel academically, professionally, and personally. Join us in harnessing these strengths as we continue to shape the future of education and inspire greatness.
        </div>
       <div class="col-md-3 ms-4" style="; background-color:white;">
      <h4>OUR STRENGTHS</h4>
      <div class="col-md-12 container-fluid"; style="background-image:url(static/image/depositphotos_104912418-stock-photo-businessman-with-strengths-inscription.jpg); 
       height:220px; background-size: cover;background-position: center;">
      <div class="col-md-12 " style="height: 100%;background: rgba(0, 0, 0, 0.171);"> 
      </div>
      </div>

    </div>
      
      </div>
    </div>
    </div>
  </div>
</div>

    <div  class="container"  >
      <div class= "mt-5 col-md-12" style="background-color:white;">
     <div class="row">
      <div class="col-md-12">
        <center><h3>Research</h3>
        
      
      <h5>Exploring Boundaries, Igniting Minds: Unleashing the Power of Research</h5>
        </center>

      </div>
     
</div>
      <div class="row">
      <div class="col-md-4 mt-3" style="background-color:white; height:450px;">
      <div class="col-md-10 ms-4"style="height:180px;background-color:white;">
      <div>
       <img src="{% static "image/istockphoto-654454404-612x612.jpg" %}" style=" height:180px;width:100%;background-size: cover;background-position: center;box-shadow:0px 0px 10px  rgba(0, 0, 0, 0.363);" >
        <div class="col-md-12 " style="height: 100%;"> 
        </div> 
      </div>
      </div>
      <center>
      <h5>Research Degrees</h5>
    </center>
    <p>"Elevate your academic journey with our Research Degrees at [University Name]. Explore new horizons, engage in cutting-edge research, and unlock your potential as a scholar. Our programs  <span style="display: none;" id="read2">provide a supportive environment, world-class faculty, and a pathway to contribute meaningfully to your field. Pursue your passion for discovery with us."</span></p>
    <p onclick="read2()" id="moreb">read more</p>
        
   

      </div>
      <div class="col-md-4 mt-3" style="background-color:white; height:450px;">
        <div class="col-md-10 ms-4"style="height:180px;background-color:white;">
          <div>
          <img src="{% static "image/help-assistance-concept-silhouettes-two-600nw-1007039707.webp" %}" style=" height:180px;width:100%;background-size: cover;background-position: center;box-shadow:0px 0px 10px  rgba(0, 0, 0, 0.363);">
            <div class="col-md-12 " style="height: 100%;"> 
            </div>  
        </div>
        </div>
        <center>
          <h5>Research Support</h5>
        </center>
        <p>"Find unparalleled support at [University Name]. Our commitment to your success goes beyond academics, offering a range of services to ensure your well-being and achievement. From personalized <span style="display: none;" id="read1"> mentorship to counseling resources, we prioritize your journey every step of the way. Join our community, where support is not just a service but a cornerstone of your transformative university experience."</span></p>

        <p onclick="read1()" id="morea">read more</p>
        
        </div>
      <div class="col-md-4 mt-3" style="background-color:white; height:450px;">
        <div class="col-md-10 ms-4"style="height:180px;background-color:white;">
        <div >
        <img src="{% static "image/ai_brain_network.jpg" %}" style=" height:180px;width:100%;background-size: cover;background-position: center;
        box-shadow:0px 0px 10px  rgba(0, 0, 0, 0.363);">
          <div class="col-md-12 " style="height: 100%;"> 
          </div>  
      </div>
        
        </div>
        <center>
          <h5>Research Benefits</h5>
        </center>
        <p>"Discover a world of benefits at [University Name]. From top-tier faculty mentorship to state-of-the-art facilities, we provide a nurturing environment for academic growth. Enjoy reseach opportunities,  <span style="display: none;" id="read"> dynamic collaborations, and access to a global network, preparing you for success in your chosen field. At our university, your education extends beyond the classroom, unlocking a spectrum of advantages for a future of endless possibilities."</span></p>
        <p onclick="read()" id="more">read more</p>
        <script>


function read(){
  document.getElementById('read').style.display='inline';
  document.getElementById('more').style.display='none';

}

function read1(){
  document.getElementById('read1').style.display='inline';
  document.getElementById('morea').style.display='none';

}

function read2(){
  document.getElementById('read2').style.display='inline';
  document.getElementById('moreb').style.display='none';

}
        </script>
      </div>
     </div>
      
    </div>
    </div>




    <div class="container-fluid col-md-12" style="
    background :linear-gradient(45deg,#112b4a 0%, rgb(18, 177, 209) 100%);">
    <div  class="container">
      <div class="row">
  <div class="col-md-3" style="background-color:;height:350px;color: white;">
    <h6 style="font-size:18px;" class="mt-4">PROGRAMMES</h6>
    <span class="ef">Undergraduate</span><br>
    <span class="ef">Post Graduate</span><br>
    <span class="ef">Research</span>
    <div class="col-md-12 " style="height:100px;background-color:;"></div>

    <div class="col-md-12" style="height:100px;background-color:;">
    <h5>FOLLOW US</h5>  
    <button class="box9" style=" margin-left: 5px;margin-top:10px;"><i class="fa fa-facebook" aria-hidden="true">
    </i></button>
    <button class="box9" style="margin-left: 5px;"> <i class="fa fa-pinterest" aria-hidden="true"></i></button>
    <button class="box9" style="margin-left: 5px;"> <i class="fa fa-twitter" aria-hidden="true"></i></button>
    <button class="box9" style="margin-left: 5px;"> <i class="fa fa-instagram" aria-hidden="true"></i></button>
  </div>
  </div>
        <div class="col-md-3" style="background-color:;height:350px;color: white;">
            <h6 style="font-size:18px;" class="mt-4 ">INFORMATION</h6>
            <span class="ef">About Us </span><br>
            <span class="ef">Overview</span><br>
            <span class="ef">Vision & Mission</span><br>
            <span class="ef">Departments</span><br>
            <span class="ef">Course</span><br>
            <span class="ef">Campus </span><br>
            <span class="ef">Placement</span><br>
            <span class="ef">Terms & Condition</span><br>
        </div>

        <div class="col-md-4" style="background-color:;height:350px;color: white;">
            <h6 style="font-size:18px;" class="mt-4">QUICK CONTACT</h6>
            <form action="" class="form">
              <input required="" class="input" type="text" name="text" id="text" placeholder="Name">
              <input required="" class="input" type="email" name="email" id="email" placeholder="Email">
              <input required="" class="input" type="text" name="number" id="number" placeholder="Contact No">
              <textarea required="" class="input1" type="Message" name="Message" id="Message" placeholder="Your Message Here"></textarea>
              <input class="login-button mt-2" type="submit" value="submit">
            
              
            </form>
        </div>

        <div class="col-md-2 txt1" style="background-color:;height:350px;color: white;">
          <h6 style="font-size:18px;" class="mt-4">STAY CONNECTED</h6> 
          <span>Address,City <br>
          State: Ahmedabad, <br>
          Zip Code:320008</span>
          <br><br>
          <span>Contact No</span><br>
          <span>+910000000000</span>
        </div>

      </div>
</div>
  </div>
    
</body>
</html>











</body>
</html>
